.nav-spacer {
  flex: 1 1 auto;
}

.example-container {
  width: 100%;
  height: 100%;
}

mat-drawer-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

mat-drawer {
  max-width: 400px;
  min-width: 300px;
}

.active {
  background-color: #ddd !important;
}

.btn {
  margin: 0 5px;
  opacity: 1;
}

.btn-active {
  opacity: 0.5 !important;
}
.banner {
  height: 250px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  background-image: url('/assets/images/bg_sidemenu.png');
  background-size: cover;

  .avatar {
    width: 100px;
    height: 100px;
    border: 5px solid #EEE;
    box-shadow: 0 0 10px 0 #333;
  }
  .user_info{
    color: #EEE;
    text-align: center;
    padding: 0;
    margin: 10px 0 0 0;
    font-size: 12px;
  }
}
